Çŕ‡':cZˇ[ő=ÍúŚK&ýK/$ÁŘĘÇ9|¨HTTP/2.0 200 OK
Connection: close
Audit-Id: b27599d0-8a48-4785-83da-41e02a505df2
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Thu, 09 Apr 2026 08:51:06 GMT
Etag: "850FF71350657A65ABB0DBB7B7BD35C351469916F51B7EFE842748D5483B793CCE1114D680B218EC428270CEB5D426B12B36D4861A3AB29FFDF56CB721788DE2"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: 3bf66e17-9ae0-4e17-b3b8-fee30212bd50
X-Kubernetes-Pf-Prioritylevel-Uid: 69e5bbfd-07ba-463b-8624-59647515ff18
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps"},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling"},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch"},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"ipaddresses","responseKind":{"group":"","version":"","kind":"IPAddress"},"scope":"Cluster","singularResource":"ipaddress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ip"]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]},{"resource":"servicecidrs","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"scope":"Cluster","singularResource":"servicecidr","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy"},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]},{"resource":"volumeattributesclasses","responseKind":{"group":"","version":"","kind":"VolumeAttributesClass"},"scope":"Cluster","singularResource":"volumeattributesclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["vac"]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"resource.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"deviceclasses","responseKind":{"group":"","version":"","kind":"DeviceClass"},"scope":"Cluster","singularResource":"deviceclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"resourceclaims","responseKind":{"group":"","version":"","kind":"ResourceClaim"},"scope":"Namespaced","singularResource":"resourceclaim","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ResourceClaim"},"verbs":["get","patch","update"]}]},{"resource":"resourceclaimtemplates","responseKind":{"group":"","version":"","kind":"ResourceClaimTemplate"},"scope":"Namespaced","singularResource":"resourceclaimtemplate","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"resourceslices","responseKind":{"group":"","version":"","kind":"ResourceSlice"},"scope":"Cluster","singularResource":"resourceslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"gateway.networking.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"backendtlspolicies","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"BackendTLSPolicy"},"scope":"Namespaced","singularResource":"backendtlspolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["btlspolicy"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"BackendTLSPolicy"},"verbs":["get","patch","update"]}]},{"resource":"gatewayclasses","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GatewayClass"},"scope":"Cluster","singularResource":"gatewayclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GatewayClass"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"grpcroutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GRPCRoute"},"scope":"Namespaced","singularResource":"grpcroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GRPCRoute"},"verbs":["get","patch","update"]}]},{"resource":"httproutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"HTTPRoute"},"scope":"Namespaced","singularResource":"httproute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"HTTPRoute"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"gatewayclasses","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"GatewayClass"},"scope":"Cluster","singularResource":"gatewayclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"GatewayClass"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"httproutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"HTTPRoute"},"scope":"Namespaced","singularResource":"httproute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"HTTPRoute"},"verbs":["get","patch","update"]}]},{"resource":"referencegrants","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"ReferenceGrant"},"scope":"Namespaced","singularResource":"referencegrant","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["refgrant"],"categories":["gateway-api"]}],"freshness":"Current"}]},{"metadata":{"name":"helm.cattle.io"},"versions":[{"version":"v1","resources":[{"resource":"helmchartconfigs","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChartConfig"},"scope":"Namespaced","singularResource":"helmchartconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"helmcharts","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"hub.traefik.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"accesscontrolpolicies","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"AccessControlPolicy"},"scope":"Cluster","singularResource":"accesscontrolpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"aiservices","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"AIService"},"scope":"Namespaced","singularResource":"aiservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apiauths","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIAuth"},"scope":"Namespaced","singularResource":"apiauth","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIAuth"},"verbs":["get","patch","update"]}]},{"resource":"apibundles","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIBundle"},"scope":"Namespaced","singularResource":"apibundle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIBundle"},"verbs":["get","patch","update"]}]},{"resource":"apicatalogitems","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APICatalogItem"},"scope":"Namespaced","singularResource":"apicatalogitem","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APICatalogItem"},"verbs":["get","patch","update"]}]},{"resource":"apiplans","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPlan"},"scope":"Namespaced","singularResource":"apiplan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPlan"},"verbs":["get","patch","update"]}]},{"resource":"apiportalauths","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPortalAuth"},"scope":"Namespaced","singularResource":"apiportalauth","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPortalAuth"},"verbs":["get","patch","update"]}]},{"resource":"apiportals","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPortal"},"scope":"Namespaced","singularResource":"apiportal","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPortal"},"verbs":["get","patch","update"]}]},{"resource":"apiratelimits","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIRateLimit"},"scope":"Namespaced","singularResource":"apiratelimit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apis","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"API"},"scope":"Namespaced","singularResource":"api","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"API"},"verbs":["get","patch","update"]}]},{"resource":"apiversions","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIVersion"},"scope":"Namespaced","singularResource":"apiversion","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIVersion"},"verbs":["get","patch","update"]}]},{"resource":"managedapplications","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"ManagedApplication"},"scope":"Namespaced","singularResource":"managedapplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"ManagedApplication"},"verbs":["get","patch","update"]}]},{"resource":"managedsubscriptions","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"ManagedSubscription"},"scope":"Namespaced","singularResource":"managedsubscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"ManagedSubscription"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"k3s.cattle.io"},"versions":[{"version":"v1","resources":[{"resource":"addons","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"Addon"},"scope":"Namespaced","singularResource":"addon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"etcdsnapshotfiles","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"ETCDSnapshotFile"},"scope":"Cluster","singularResource":"etcdsnapshotfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"monitoring.coreos.com"},"versions":[{"version":"v1","resources":[{"resource":"alertmanagers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"scope":"Namespaced","singularResource":"alertmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["am"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"podmonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PodMonitor"},"scope":"Namespaced","singularResource":"podmonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pmon"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PodMonitor"},"verbs":["get","patch","update"]}]},{"resource":"probes","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Probe"},"scope":"Namespaced","singularResource":"probe","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prb"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Probe"},"verbs":["get","patch","update"]}]},{"resource":"prometheuses","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"scope":"Namespaced","singularResource":"prometheus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prom"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"prometheusrules","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PrometheusRule"},"scope":"Namespaced","singularResource":"prometheusrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promrule"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PrometheusRule"},"verbs":["get","patch","update"]}]},{"resource":"servicemonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ServiceMonitor"},"scope":"Namespaced","singularResource":"servicemonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["smon"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ServiceMonitor"},"verbs":["get","patch","update"]}]},{"resource":"thanosrulers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"scope":"Namespaced","singularResource":"thanosruler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ruler"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"alertmanagerconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"AlertmanagerConfig"},"scope":"Namespaced","singularResource":"alertmanagerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["amcfg"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"AlertmanagerConfig"},"verbs":["get","patch","update"]}]},{"resource":"prometheusagents","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"scope":"Namespaced","singularResource":"prometheusagent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promagent"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"scrapeconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"ScrapeConfig"},"scope":"Namespaced","singularResource":"scrapeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scfg"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"ScrapeConfig"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"traefik.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"ingressroutes","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRoute"},"scope":"Namespaced","singularResource":"ingressroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressroutetcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteTCP"},"scope":"Namespaced","singularResource":"ingressroutetcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressrouteudps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteUDP"},"scope":"Namespaced","singularResource":"ingressrouteudp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewares","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"Middleware"},"scope":"Namespaced","singularResource":"middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewaretcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"MiddlewareTCP"},"scope":"Namespaced","singularResource":"middlewaretcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransports","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransport"},"scope":"Namespaced","singularResource":"serverstransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransporttcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransportTCP"},"scope":"Namespaced","singularResource":"serverstransporttcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsoptions","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSOption"},"scope":"Namespaced","singularResource":"tlsoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsstores","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSStore"},"scope":"Namespaced","singularResource":"tlsstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"traefikservices","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TraefikService"},"scope":"Namespaced","singularResource":"traefikservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io"},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
